# Idles

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanqing/idles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanqing/: IdleApplication.java  MessageHandler.java
app/src/main/java/com/example/wanqing/activity/: ChatActivity.java  DealActivity.java  FriendActivity.java  IdleDetailsActivity.java  LoginOrRegisterActivity.java  MainActivity.java  MyAddressActivity.java  MyDealActivity.java  PlusIdlesActivity.java  RegisterActivity.java  ResultActivity.java  SearchActivity.java  UserInfoActivity.java
app/src/main/java/com/example/wanqing/adapter/: AddressAdapter.java  BrowseListAdapter.java  ChatAdapter.java  CommentAdapter.java  FriendAdapter.java  MyDealAdapter.java  MyIdleAdapter.java  OnItemClickListener.java  ResultAdapter.java  (+3 more)
app/src/main/res/drawable/: add.xml  add_click.xml  add_unclick.xml  button_click.xml  button_default.xml  button_no_redius_selector.xml  button_on_redius_default.xml  button_selector.xml  card.xml  card_r_shadow.xml  card_rb_shadow.xml  chat_user.xml  chunk_r.xml  chunk_rb.xml  deal_default.xml  deal_selector.xml  input_rectangle.xml  plus.xml  rectangle.xml  search.xml  selected.xml
app/src/main/res/layout/: activity_chat.xml  activity_deal.xml  activity_friend.xml  activity_idle_details.xml  activity_login_or_register.xml  activity_main.xml  activity_my_address.xml  activity_my_deal.xml  activity_plus_idles.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_user_info.xml  fragment_plus.xml  fragment_user.xml  layout_address_item.xml  layout_comment_item.xml  layout_conversation_item.xml  layout_deal_item.xml  layout_item.xml  layout_my_item.xml  layout_receive_text_item.xml  layout_send_text_item.xml  listfragment_browse.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+27 files in other folders)
