<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/plus_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="您还没有添加商品\n\n请点击下方按钮添加..."/>

    <ListView
        android:id="@+id/plus_lv_mIdles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:divider="#FFFFFF"/>

    <ImageButton
        android:id="@+id/plus_ib_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right|bottom"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        android:elevation="15dp"
        android:scaleType="fitXY"
        android:background="@drawable/add"
        android:src="@mipmap/add"/>

</FrameLayout>