<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:elevation="5dp"
    android:padding="8dp"
    android:background="@drawable/rectangle"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_idle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="top|left"
            android:lines="1"
            android:ellipsize="end"
            android:text="名称"/>

        <TextView
            android:id="@+id/my_idle_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:ellipsize="end"
            android:textColor="#000000"
            android:text="狮门影业官方正式宣布《疾速追杀》续集启动，原作双导演大卫·雷奇和查德·斯塔尔斯基以及编剧德里克·科尔斯塔均回归续集制作" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_idle_delete"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="删除"/>

            <TextView
                android:id="@+id/my_idle_is_sold"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="未卖出"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/my_idle_img"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>