<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:elevation="5dp"
    android:padding="8dp"
    android:background="@drawable/rectangle"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ly_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="top|left"
            android:lines="1"
            android:ellipsize="end"
            android:text="名称"/>

        <TextView
            android:id="@+id/ly_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:ellipsize="end"
            android:textColor="#000000"
            android:text="原作双导演大卫·雷奇和查德·斯塔尔斯基以及编剧德里克·科尔斯塔均回归续集制作" />

        <TextView
            android:id="@+id/ly_tv_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:gravity="bottom|left"
            android:lines="1"
            android:ellipsize="end"
            android:text="点赞"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ly_iv_img"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>